﻿<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <title>Aurelia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/resources/customStyle.css" rel="stylesheet" type="text/css" />
    <link href="src/resources/font/css/open-iconic-bootstrap.css" rel="stylesheet" type="text/css" />
  </head>

  <body aurelia-app="main">
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
